
VITE_SUPABASE_URL=https://cvownkqhofexhodkfmpr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2b3dua3Fob2ZleGhvZGtmbXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTM1MzYsImV4cCI6MjA3NTQ4OTUzNn0.iRNBTkLmbPz5ap4ElQHCcqS-U4tJrLn3LxKRvrnA9ec